a
aby
ahoj
aj
ale
anebo
ani
aniž
ano
asi
aspoň
ačkoli
až
ba
bez
beze
blízko
bohužel
brzo
bude
budem
budeme
budete
budeš
budou
budu
by
byl
byla
byli
bylo
byly
bys
být
během
chce
chceme
chcete
chceš
chci
chtít
chtějí
chut'
chuti
co
což
daleko
další
den
deset
devatenáct
devět
do
dobrý
docela
dva
dvacet
dvanáct
dvě
dál
dále
děkovat
děkujeme
děkuji
ho
hodně
i
jak
jako
jaké
jde
je
jeden
jedenáct
jedna
jedno
jednou
jedou
jeho
jej
jejich
její
jemu
jen
jenom
jenž
jestli
jestliže
ještě
ji
jich
jimi
jinak
jiné
již
jsem
jseš
jsi
jsme
jsou
jste
já
jí
jím
k
kam
každý
kde
kdo
kdy
když
ke
kolik
kromě
kterou
která
které
který
kteři
kteří
ku
kvůli
ma
mají
me
mezi
mi
mnou
mně
moc
mohl
mohou
moje
moji
možná
musí
my
má
málo
mám
máme
máte
máš
mé
mí
mít
mě
měl
můj
může
na
nad
nade
napište
naproti
naše
naši
ne
nebo
nebot
nebyl
nebyla
nebyli
nebyly
nechť
nedělají
nedělá
nedělám
neděláme
neděláte
neděláš
nejsi
nejsou
nemají
nemáme
nemáte
neměl
není
nestačí
nevadí
než
nic
nich
nimi
nula
nám
námi
nás
náš
ní
ním
nýbrž
ně
něco
nějak
někde
někdo
němu
o
od
ode
on
ona
oni
ono
ony
osm
osmnáct
pak
patnáct
po
pod
podle
pokud
potom
pozdě
pořád
pro
prostě
prosím
proti
proto
protože
proč
první
práve
pět
před
přede
přes
přese
při
rovně
s
se
sedm
sedmnáct
si
sice
skoro
smí
smějí
snad
spolu
sta
sto
sté
své
svých
svým
svými
svůj
ta
tady
tak
takhle
taky
také
takže
tam
tamhle
tamhleto
tamto
tato
te
tebe
tebou
ted'
tedy
ten
tento
teď
ti
tisíc
tisíce
to
tobě
tohle
toho
tohoto
tom
tomto
tomuto
totiž
toto
trošku
tu
tudíž
tuto
tvoje
tvá
tvé
tvůj
ty
tyto
této
tím
tímto
tě
těma
třeba
tři
třináct
u
určitě
už
v
vaše
vaši
ve
vedle
večer
vlastně
vy
vám
vámi
vás
váš
však
všechno
všichni
vůbec
vždy
vždyť
z
za
zatímco
zač
zda
zde
ze
čau
či
čtrnáct
čtyři
šest
šestnáct
že