ή
η
ι
ο
ω
αι
αν
απ
ας
γι
δα
δε
δι
εν
εξ
θα
ιι
μα
με
μη
να
οι
ος
ου
σε
τα
τη
τι
το
υπ
ως
ωχ
άμα
άνω
άρα
ένα
έξι
έξω
έχω
έως
ήδη
ανά
από
για
δεν
δια
εάν
εγώ
εδώ
εις
ενώ
επί
εσύ
ιιι
και
κατ
κλπ
κτλ
μία
μας
μεν
μετ
μην
μια
μου
ναι
πια
πιο
που
πού
προ
πως
πώς
σαν
σας
σου
στα
στη
στο
συν
τες
την
της
τις
τοι
τον
τοσ
του
τού
των
υπό
όλα
όλη
όλο
όσα
όση
όσο
ότι
όχι
άλλα
άλλη
άλλο
άνευ
έναν
ένας
έστω
έτσι
έχει
ήταν
ήτοι
ίδια
ίδιο
ίσια
ίσως
αλλά
αντί
αυτά
αυτή
αυτό
αφού
γύρω
δικά
δικό
είθε
είτε
είχα
είχε
εκεί
εμάς
ενός
εξής
εξήσ
εσάς
εύγε
ιδία
κάθε
κάτι
κάτω
κακά
καλά
κατά
λίγο
λόγω
μέσα
μέσω
μήδε
μήτε
μαζί
μεσώ
μετά
μιαν
μιας
μόνη
μόνο
ξανά
ουδέ
ούτε
πάλι
πάνω
πάρα
πέρα
πέρι
πίσω
παρά
περί
πλάι
πλην
ποιά
ποιό
πολύ
ποτέ
πριν
προς
πόση
πότε
σεις
στην
στης
στις
στον
στου
στων
τάδε
τάχα
τους
τούς
τρία
τόσα
τόση
τόσο
τότε
τώρα
υπέρ
ωσάν
όλες
όλην
όλης
όλοι
όλον
όλος
όλου
όλων
όλως
όμως
όπου
όπως
όσες
όσην
όσης
όσοι
όσον
όσος
όσου
όσων
όταν
ότου
ώστε
άλλες
άλλην
άλλης
άλλοι
άλλον
άλλος
άλλων
άμεσα
άραγε
έγινε
έκανε
έτερη
έτερο
έχεις
έχετε
έχομε
έχουν
ήμουν
ήσουν
ήτανε
ήττον
ίδιαν
ίδιες
ίδιοι
ίδιον
ίδιος
ίδιοσ
ίδιων
ίσαμε
ακόμα
ακόμη
αλλού
αντίς
απόψε
αυτές
αυτήν
αυτής
αυτοί
αυτού
αυτόν
αυτός
αυτών
αύριο
γιατί
δήθεν
δίπλα
δίχως
δείνα
δεξιά
δικοί
δικού
δικός
είμαι
είναι
είσαι
είστε
είχαν
είχες
εαυτό
εκτός
εμένα
εμείς
εντός
επάνω
εσένα
εσείς
ετέρα
ευθύς
εχτές
ιδίας
ιδίου
ιδίως
κάνεν
κάπου
κάπως
καθώς
κακώς
καλώς
καμία
κοντά
λοιπά
μέλει
μέχρι
μήπως
μείον
μπρος
μόλις
μόνες
μόνην
μόνης
μόνοι
μόνος
μόνου
μόνων
νωρίς
οποία
οποίο
οπότε
πάντα
πέρσι
πλέον
ποιάν
ποιάς
ποιές
ποιοί
ποιού
ποιόν
ποιός
ποιών
πολλά
πούθε
πρώτα
πρώτη
πρώτο
πόσες
πόσην
πόσης
πόσοι
πόσος
στους
συχνή
συχνό
ταύτα
ταύτη
τούτα
τούτη
τούτο
τρίτη
τρεις
τυχόν
τόσες
τόσην
τόσης
τόσοι
τόσον
τόσος
τόσου
τόσων
υπόψη
χωρίς
όλους
όποια
όποιο
όποτε
όσους
ώσπου
άλλοτε
άλλους
άξαφνα
έγιναν
έκαστα
έκαστη
έκαστο
έξαφνα
έπειτα
έτερες
έτερης
έτεροι
έτερον
έτερος
έχουμε
ήμαστε
ήσαστε
ίδιους
αλλιώς
αμέσως
αρκετά
αρχικά
αυτούς
αφότου
βέβαια
δηλαδή
δικούς
διόλου
είχαμε
είχατε
εαυτού
εαυτόν
εαυτών
ειδεμή
εκείνα
εκείνη
εκείνο
εμπρός
εξίσου
επίσης
επειδή
ετέραι
ετέρας
ετέρου
ετέρων
ετούτα
ετούτη
ετούτο
εφεξής
κάποια
κάποιο
κάποτε
καθένα
καθετί
καμίαν
καμίας
κανένα
κανείς
κατιτί
κιόλας
κυρίως
λιγάκι
λοιπόν
μάλλον
μακάρι
μακρυά
μεμιάς
μερικά
μεταξύ
μονάχα
μπορεί
μόνους
ολονέν
οποίαν
οποίας
οποίες
οποίοι
οποίος
οποίου
οποίων
πάντως
πέρυσι
παντού
ποιούς
πολλές
πολλοί
πρέπει
προτού
πρώτες
πρώτος
πόσους
συνάμα
συχνάς
συχνές
συχνήν
συχνής
συχνοί
συχνού
συχνόν
συχνός
συχνών
συχνώς
σχεδόν
τάχατε
τέτοια
τέτοιο
τίποτα
τίποτε
ταύτες
ταύτην
ταύτης
ταύτος
ταύτου
ταύτων
τελικά
τούτες
τούτην
τούτης
τούτοι
τούτον
τούτος
τούτου
τούτων
τόσους
υπόψιν
ωστόσο
ωσότου
όποιες
όποιοι
όποιον
όποιος
ύστερα
έγκαιρα
έκαστες
έκαστην
έκαστης
έκαστοι
έκαστον
έκαστος
έτερους
έχοντας
ήμασταν
ήσασταν
ακριβώς
αλλαχού
αλλοιώς
ανάμεσα
ανωτέρω
αρκετές
γρήγορα
διαρκώς
είμαστε
είσαστε
εαυτούς
εκάστου
εκάστων
εκείνες
εκείνην
εκείνης
εκείνοι
εκείνον
εκείνος
εκείνου
εκείνων
εντελώς
επόμενη
ετούτες
ετούτην
ετούτης
ετούτοι
ετούτον
ετούτος
ετούτου
ετούτων
ευτυχώς
κάμποσα
κάμποση
κάμποσο
κάποιαν
κάποιας
κάποιες
κάποιοι
κάποιον
κάποιος
κάποιου
κάποιων
καθένας
καθεμία
καθενός
καθόλου
κανέναν
κανένας
κανενός
κατόπιν
μάλιστα
μερικές
μερικοί
μερικών
μπορούν
ξαφνικά
ολόγυρα
ολότελα
οποίους
πάντοτε
περίπου
πιθανόν
πολλούς
πουθενά
προχθές
προχτές
συνεπώς
συχνούς
τέτοιαν
τέτοιας
τέτοιες
τέτοιοι
τέτοιον
τέτοιος
τέτοιου
τέτοιων
τελικώς
τούτοις
τούτους
χωριστά
αδιάκοπα
αντίπερα
απέναντι
εγκαίρως
εκάστους
εκείνους
εναντίον
εξαιτίας
επιπλέον
επομένως
ετούτους
κάμποσες
κάμποσην
κάμποσης
κάμποσοι
κάμποσον
κάμποσος
κάμποσου
κάμποσων
κάποιους
καθεμίας
λιγότερο
μέλλεται
μεθαύριο
μερικούς
μολονότι
μονομιάς
ορισμένα
πρόπερσι
τέτοιους
αλλιώτικα
αναμεταξύ
κάμποσους
ορισμένες
ορισμένων
ορισμένως
οσαδήποτε
οσηδήποτε
οσοδήποτε
οτιδήποτε
πρωτύτερα
πρόκειται
συγχρόνως
τελευταία
τελευταίο
αλλοιώτικα
βεβαιότατα
εντωμεταξύ
ολωσδιόλου
οποιδήποτε
οπουδήποτε
οσεσδήποτε
οσηνδήποτε
οσησδήποτε
οσοιδήποτε
οσονδήποτε
οσοσδήποτε
οσουδήποτε
οσωνδήποτε
τελευταίος
τουλάχιστο
οποιαδήποτε
οποτεδήποτε
οσουσδήποτε
περισσότερο
προκειμένου
ταύτοταύτον
τουλάχιστον
οποιανδήποτε
οποιασδήποτε
οποιεσδήποτε
οποιοδηήποτε
οποιονδήποτε
οποιοσδήποτε
οποιουδήποτε
οποιωνδήποτε
οποιουσδήποτε