﻿Scopus
EXPORT DATE: 08 July 2023

@ARTICLE{Haseli202079,
	author = {Haseli, Gholamreza and Sheikh, Reza and Sana, Shib Sankar},
	title = {Base-criterion on multi-criteria decision-making method and its applications},
	year = {2020},
	journal = {International Journal of Management Science and Engineering Management},
	volume = {15},
	number = {2},
	pages = {79 – 88},
	doi = {10.1080/17509653.2019.1633964},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083087417&doi=10.1080%2f17509653.2019.1633964&partnerID=40&md5=d4a04d9345ffa81c1b2608dc4ddfd5b7},
	affiliations = {Department of Management, School of Industrial Engineering and Management, Shahrood University of Technology, Shahrood, Iran; Department of Mathematics, Kishore Bharati Bhagini Nivedita College, Kolkata, India},
	abstract = {In this paper, Base-criterion method (BCM) is proposed to solve multi-criteria decision-making problems. According to BCM, instead of executing a pairwise comparisons between all criteria or executing a pairwise comparisons between each of the best and worst criteria to other criteria, one of the criteria is chosen by the decision-maker as a base-criterion (e.g. preferential, selective) and then pairwise comparisons between base-criterion and other criteria are obtained. Then, a max-min problem is formulated and solved to determine the weight of the criteria. In this way, the pairwise comparisons to obtain weights of the criteria are fully consistent. In other ability of BCM, we find the lost pairwise comparisons by using the BCM framework so that the pairwise comparisons matrix remains consistent. To illustrate the reliability of the proposed method and evaluate its performance to determine the weights, we have used two numerical examples. The outcomes of numerical examples indicate that the BCM has high accuracy and better consistency ratio than the other multi-criteria decision-making(MCDM) methods. The cause of high consistency ratio in the BCM is the dependency of pairwise comparisons between criteria. Moreover, we have used two other numerical examples to illustrate the function of the BCM in order to find out the missing comparisons in incomplete pairwise comparison matrix. We have shown the BCM framework able to find lost comparisons in the worst terms of the incomplete pairwise comparison matrix. The outcomes of the proposed article show that BCM performance is significantly better than AHP and BWM methods with respect to the consistency ratio, and it requires fewer comparison data and has the ability to calculate missing pairwise comparisons. © 2019, © 2019 International Society of Management Science and Engineering Management.},
	author_keywords = {consistency ratio; incomplete data; multi-attribute decision making; Multi-criteria decision making; pairwise comparison},
	correspondence_address = {S.S. Sana; Department of Mathematics, Kishore Bharati Bhagini Nivedita College, Kolkata, Ramkrishna Sarani, 700060, India; email: shib_sankar@yahoo.com},
	publisher = {Taylor and Francis Ltd.},
	issn = {17509653},
	language = {English},
	abbrev_source_title = {Int. J. Manage. Sci. Eng. Manage.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 52}
}

@ARTICLE{Hu200653,
	author = {Hu, Yi-Chung and Tsai, Jung-Fa},
	title = {Backpropagation multi-layer perceptron for incomplete pairwise comparison matrices in analytic hierarchy process},
	year = {2006},
	journal = {Applied Mathematics and Computation},
	volume = {180},
	number = {1},
	pages = {53 – 62},
	doi = {10.1016/j.amc.2005.11.132},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33748335744&doi=10.1016%2fj.amc.2005.11.132&partnerID=40&md5=8917fb99ed9d48a59dab2e814724874b},
	affiliations = {Department of Business Administration, Chung Yuan Christian University, Chung-Li, 320, Taiwan; Department of Business Management, National Taipei University of Technology, Taipei, 106, Taiwan},
	abstract = {Analytic hierarchy process (AHP) is a widely used decision making method in many areas such as management sciences. The performance ratings of multiple criteria and alternatives can be elicited from pairwise comparisons obtained by expressing the decision maker's perceive. However, it may be difficult for the decision maker to prudently assign values to comparisons for large number of criteria or alternatives. Since there exist distinct relationships between any two elements in the real world, the relationship between the missing comparison and the assigned comparisons should be taken into account. The aim of this paper is to propose a novel method using a well-known regression tool, namely the backpropagation multi-layer perceptron (i.e., MLP) to realize the above implicit relationship so as to estimate a missing pairwise judgment from the other assigned entries. A computer simulation is employed to demonstrate that the proposed method can effectively find a missing entry of an incomplete pairwise matrix such that its consistency index is minimized. © 2005 Elsevier Inc. All rights reserved.},
	author_keywords = {Analytic hierarchy process; Decision making; Function approximation; Missing comparison; Neural network},
	keywords = {Backpropagation; Computer simulation; Decision making; Matrix algebra; Regression analysis; Analytic hierarchy process; Function approximation; Missing comparison; Multilayer neural networks},
	correspondence_address = {Y.-C. Hu; Department of Business Administration, Chung Yuan Christian University, Chung-Li, 320, Taiwan; email: ychu@cycu.edu.tw},
	issn = {00963003},
	coden = {AMHCB},
	language = {English},
	abbrev_source_title = {Appl. Math. Comput.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 45}
}

@CONFERENCE{Entani2019,
	author = {Entani, Tomoe},
	title = {Fuzzy Approach for Group Assessment Based on the Consistency of Individual Judgments},
	year = {2019},
	journal = {IEEE International Conference on Fuzzy Systems},
	volume = {2019-June},
	doi = {10.1109/FUZZ-IEEE.2019.8858897},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073797847&doi=10.1109%2fFUZZ-IEEE.2019.8858897&partnerID=40&md5=d1245c8e3f32eed947f708e82978f50d},
	affiliations = {Graduate School of Applied Informatics, University of Hyogo, Kobe, Japan},
	abstract = {In this study, we propose a method to assign the weights to the viewpoints for the assessment of an item. The weight vector is obtained from the pairwise comparison matrix of the item on the viewpoints given by a decision maker. The comparison matrix is incomplete in the sense of the missing comparisons and inconsistency among the comparisons. As for the missing comparisons, we assume the inclusion relation between the given comparison and the obtained interval weights as in Interval Analytic Hierarchy Process (AHP). As for the inconsistency, we assume the comparison matrices of the other items by the decision maker and find out his/her consistency degree. Moreover, the incompleteness motivates us to consider the other decision makers who give the comparison matrices of the item. In other words, all the given comparisons are reliable since a decision maker need not give the comparisons if s/he is not confident in it. It is reasonable that the weight vector of the item should be the core of those of all the decision makers. The weight vector of each decision with a higher consistency degree is more preferable. However, there is a trade-off among the consistency degree, the inclusion relation, and the core condition. We introduce a fuzzy approach, which simultaneously minimizes the relaxations of the inclusion relation and the core condition and maximizes the consistency degree, to obtain the weight vector of the target item. © 2019 IEEE.},
	author_keywords = {consistency; group assessment; incomplete; pairwise comparison matrix},
	keywords = {Analytic hierarchy process; Economic and social effects; Fuzzy systems; Vectors; Comparison matrix; consistency; Consistency degree; Group assessment; Inclusion relation; incomplete; Interval analytic hierarchy process; Pairwise comparison matrices; Decision making},
	correspondence_address = {T. Entani; Graduate School of Applied Informatics, University of Hyogo, Kobe, Japan; email: entani@ai.u-hyogo.ac.jp},
	publisher = {Institute of Electrical and Electronics Engineers Inc.},
	issn = {10987584},
	isbn = {978-153861728-1},
	coden = {PIFSF},
	language = {English},
	abbrev_source_title = {IEEE Int Conf Fuzzy Syst},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; Conference name: 2019 IEEE International Conference on Fuzzy Systems, FUZZ 2019; Conference date: 23 June 2019 through 26 June 2019; Conference code: 152596}
}

@ARTICLE{Carmone Jr.1997538,
	author = {Carmone Jr., Frank J. and Kara, Ali and Zanakis, Stelios H.},
	title = {A Monte Carlo investigation of incomplete pairwise comparison matrices in AHP},
	year = {1997},
	journal = {European Journal of Operational Research},
	volume = {102},
	number = {3},
	pages = {538 – 553},
	doi = {10.1016/S0377-2217(96)00250-0},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0031276406&doi=10.1016%2fS0377-2217%2896%2900250-0&partnerID=40&md5=988dbde52fd463a987375d919365b4b8},
	affiliations = {Department of Marketing, Wright State University, Dayton, OH 45435, United States; Pennsylvania Stt. University at York, York, PA 17403, United States; Dept. of Decis. Sci. and Info. Syst., College of Business Administration, Florida International University, Miami, FL 33199, United States},
	abstract = {The Analytic Hierarchy Process (AHP) is a decision analysis technique used to evaluate complex multiattribute alternatives among one or more decision makers. It imposes a hierarchical structure on any complex multicriterion problem. However, a major drawback of the AHP is that a large number of pairwise comparisons is needed to calibrate the hierarchy. When there are a few levels and sublevels, the AHP can be applied in a straightforward manner to derive the weights (relative preference for each alternative). As the size of the hierarchy increases, the number of pairwise comparisons increases rapidly. It is well established in the marketing and consumer behavior literature that in a very long interview, even under the best circumstances, the respondent is likely to suffer from information overload. Recognition of this problem was the motivation which led to the investigation of a modification of AHP which required less data collection, i.e., a reduction in the threat of information overload. The first question to be answered is the effect on AHP weights due to different patterns of missing data likely to result from reallife data collection. In this study, a Monte Carlo simulation was conducted, which uses the Incomplete Pairwise Comparisons (IPC) algorithm [14], to investigate the effect of reduced sets of pairwise comparisons in the AHP. Data for the study were generated with known structure and comparisons made between complete and incomplete matrices. The results of the simulation suggest that incomplete sets of pairwise comparison matrices can capture the attribute level weights without significant loss of accuracy and independent of decision model (form and amount of error) considered. © 1997 Elsevier Science B.V.},
	author_keywords = {AHP; Decision theory; Information overload; Multiple criteria},
	keywords = {Algorithms; Computer simulation; Data acquisition; Hierarchical systems; Matrix algebra; Monte Carlo methods; Problem solving; Analytic hierarchy process (AHP); Incomplete pairwise comparisons (IPC) algorithm; Information overload; Decision theory},
	correspondence_address = {F.J. Carmone Jr.; Department of Marketing, Wright State University, Dayton, OH 45435, United States; email: axk19@psuvm.psu.edu},
	publisher = {Elsevier},
	issn = {03772217},
	coden = {EJORD},
	language = {English},
	abbrev_source_title = {Eur J Oper Res},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 136}
}

@ARTICLE{Wang2018,
	author = {Wang, Haichao and Lahdelma, Risto and Salminen, Pekka},
	title = {Complementary Judgment Matrix Method with Imprecise Information for Multicriteria Decision-Making},
	year = {2018},
	journal = {Mathematical Problems in Engineering},
	volume = {2018},
	doi = {10.1155/2018/3695627},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056570830&doi=10.1155%2f2018%2f3695627&partnerID=40&md5=dacc7a933fa08f81bd0077d798202842},
	affiliations = {Aalto University, Department of Mechanical Engineering, Otakaari 4, Espoo, FIN-02150, Finland; Institute of Building Environment and Facility Engineering, School of Civil Engineering, Dalian University of Technology, Dalian, 116024, China; Aalto University, Department of Mathematics and Systems Analysis, Otakaari 4, Espoo, FIN-02150, Finland; University of Jyväskylä, School of Business and Economics, P.O. Box 35, FIN-40014, Finland},
	abstract = {The complementary judgment matrix (CJM) method is an MCDA (multicriteria decision aiding) method based on pairwise comparisons. As in AHP, the decision-maker (DM) can specify his/her preferences using pairwise comparisons, both between different criteria and between different alternatives with respect to each criterion. The DM specifies his/her preferences by allocating two nonnegative comparison values so that their sum is 1. We measure and pinpoint possible inconsistency by inconsistency errors. We also compare the consistency of CJM and AHP trough simulation. Because preference judgments are always more or less imprecise or uncertain, we introduce a way to represent the uncertainty through stochastic distributions, and a computational method to treat the uncertainty. As in Stochastic Multicriteria Acceptability Analysis (SMAA), we consider different uncertainty levels: precise comparisons, imprecise comparisons with a stochastic distribution, and missing comparisons between criteria. We compute rank acceptability indices for the alternatives, describing the probability of an alternative to obtain a given rank considering the level of uncertainty and study the influence of the uncertainty on the SMAA-CJM results. © 2018 Haichao Wang et al.},
	keywords = {Decision support systems; Hierarchical systems; Stochastic systems; Uncertainty analysis; Complementary judgment matrix; Imprecise information; Inconsistency error; Multi criteria decision making; Multi-criteria decision aiding; Pair-wise comparison; Stochastic distribution; Stochastic multicriteria acceptability analyses (SMAA); Decision making},
	correspondence_address = {P. Salminen; University of Jyväskylä, School of Business and Economics, P.O. Box 35, FIN-40014, Finland; email: pekka.o.salminen@jyu.fi},
	publisher = {Hindawi Limited},
	issn = {1024123X},
	language = {English},
	abbrev_source_title = {Math. Probl. Eng.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3; All Open Access, Gold Open Access, Green Open Access}
}

@ARTICLE{Chen2015155,
	author = {Chen, Kun and Kou, Gang and Michael Tarn, J. and Song, Yan},
	title = {Bridging the gap between missing and inconsistent values in eliciting preference from pairwise comparison matrices},
	year = {2015},
	journal = {Annals of Operations Research},
	volume = {235},
	number = {1},
	pages = {155 – 175},
	doi = {10.1007/s10479-015-1997-z},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84948582819&doi=10.1007%2fs10479-015-1997-z&partnerID=40&md5=64f0276d4dcff5b86e6045f1787c38e0},
	affiliations = {School of Management and Economics, University of Electronic Science and Technology of China, Chengdu, 610054, China; School of Business Administration, Southwestern University of Finance and Economics, Chengdu, 611130, China; Haworth College of Business, Western Michigan University, Kalamazoo, 49008-5412, MI, United States},
	abstract = {Missing values and inconsistency of pairwise comparison matrices (PCM) in AHP are tackled with different methods in extant studies. In this article, we prove that connecting path method (CPM), which is a well-known approach of estimating missing judgments, also guarantees minimal geometric consistency index, and only involves elementary connecting paths by unraveling its connection with logarithmic least square method. The formal proofs suggest that CPM alone is sufficient to fix both missing judgments and inconsistency of PCM in AHP. Based on this well grounded merit, a procedure is proposed to improve consistency for incomplete PCM. The validity of the proposed procedure is illustrated by classical examples, and its advantages over other consistency improving approaches are also discussed in detail. © 2015, Springer Science+Business Media New York.},
	author_keywords = {AHP; Connecting path method; Improved consistency; Missing values; Pairwise comparison matrix},
	correspondence_address = {K. Chen; School of Management and Economics, University of Electronic Science and Technology of China, Chengdu, 610054, China; email: chengk@uestc.edu.cn},
	publisher = {Springer New York LLC},
	issn = {02545330},
	language = {English},
	abbrev_source_title = {Ann. Oper. Res.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 29}
}

@ARTICLE{Shiraishi1998413,
	author = {Shiraishi, Shunsuke and Obata, Tsuneshi and Daigo, Motomasa},
	title = {Properties of a positive reciprocal matrix and their application to AHP},
	year = {1998},
	journal = {Journal of the Operations Research Society of Japan},
	volume = {41},
	number = {3},
	pages = {413 – 414},
	doi = {10.15807/jorsj.41.404},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0006475521&doi=10.15807%2fjorsj.41.404&partnerID=40&md5=2e865ff6c069b66665cbe1fbb848b2f2},
	affiliations = {Toyama University, Japan; Oita University, Japan; Doshisha University, Japan; Faculty of Economics, Toyama University, Toyama 930-8555, Japan; Faculty of Engineering, Oita University, Oita 870-1192, Japan; Faculty of Economics, Doshisha University, Kamigyou-ku, Kyoto 602-8580, Japan},
	abstract = {The characteristic polynomial of a positive reciprocal matrix has some noteworthy properties. They are deeply related to the notion of consistency of a pairwise comparison matrix of AHP. Based on the results, we propose a method for estimating a missing entry of an incomplete pairwise comparison matrix.},
	correspondence_address = {S. Shiraishi; Faculty of Economics, Toyama University, Toyama 930-8555, Japan; email: shira@eco.toyama-u.ac.jp},
	publisher = {Operations Research Society of Japan},
	issn = {04534514},
	coden = {JORJA},
	language = {English},
	abbrev_source_title = {J. Oper. Res. Soc. Jpn.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 83; All Open Access, Bronze Open Access}
}

@ARTICLE{Tohumcu2010620,
	author = {Tohumcu, Zeynep and Karasakal, Esra},
	title = {R&D project performance evaluation with multiple and interdependent criteria},
	year = {2010},
	journal = {IEEE Transactions on Engineering Management},
	volume = {57},
	number = {4},
	pages = {620 – 633},
	doi = {10.1109/TEM.2009.2036159},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77958458337&doi=10.1109%2fTEM.2009.2036159&partnerID=40&md5=e589f078e232da9cb02bdda1afe4d227},
	affiliations = {Defense Research and Development Institute, Ankara 06500, Turkey; Department of Industrial Engineering, Middle East Technical University, Ankara 06531, Turkey},
	abstract = {In this study, we develop an approach based on analytic network process (ANP) and data envelopment analysis (DEA) to evaluate the performance of Research and Development projects. We identify a set of criteria and subcriteria having interdependencies among themselves. Interdependency is treated using a hybrid ANP model consisting of both hierarchy and network. The interval pairwise comparison matrices are constructed in a group decision-making process. ANP is extended to obtain interval weights from the interval pairwise comparison matrices. Interval weights are formulated as assurance region constraints in a super-efficiency DEA model, through which the project ranking is obtained. The super-efficiency DEA model is also modified to handle missing data. The approach is applied to a real case study on performance evaluation of the ongoing projects in a Defense Research and Development Institute. © 2006 IEEE.},
	author_keywords = {Analytic network process (ANP); data envelopment analysis (DEA); group decision making; multiple criteria decision making; R&D project performance evaluation},
	keywords = {Data handling; Decision making; Research; Analytic network process; Data envelopment; Group Decision Making; Multiple criteria decision making; Project performance; Data envelopment analysis},
	correspondence_address = {Z. Tohumcu; Defense Research and Development Institute, Ankara 06500, Turkey; email: ztohumcu@sage.tubitak.gov.tr},
	issn = {00189391},
	coden = {IEEMA},
	language = {English},
	abbrev_source_title = {IEEE Trans Eng Manage},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 37}
}

@ARTICLE{Kułakowski2019221,
	author = {Kułakowski, Konrad and Szybowski, Jacek and Prusak, Anna},
	title = {Towards quantification of incompleteness in the pairwise comparisons methods},
	year = {2019},
	journal = {International Journal of Approximate Reasoning},
	volume = {115},
	pages = {221 – 234},
	doi = {10.1016/j.ijar.2019.10.002},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073159076&doi=10.1016%2fj.ijar.2019.10.002&partnerID=40&md5=18cf0bd9b26781744b7eac358376c5a6},
	affiliations = {AGH University of Science and Technology, the Department of Applied Computer Science, Poland; AGH University of Science and Technology, the Faculty of Applied Mathematics, Poland; Cracow University of Economics, the Department of Process Management, Poland},
	abstract = {Apart from consistency, the completeness of information is one of the key factors influencing data quality. In the case of the pairwise comparisons (PC) method, much space in the literature is devoted to the quantitative analysis of this first idea, while the second issue has not been properly studied. The presented article is an attempt to bridge this gap. The aim of the article is to examine how the incompleteness of a set of paired comparisons influences the sensitivity of the PC method. During the research, two important factors related to the incompleteness of PC matrices have been identified, namely the number of missing pairwise comparisons and their arrangements. Accordingly, an easy-to-calculate incompleteness index have been developed. It takes into account both the total number of missing data and their distribution in the PC matrix. During the series of Montecarlo experiments, the properties of this index have been examined. It demonstrated that both the incompleteness and inconsistency of data almost equally contribute to the sensitivity of the PC matrix. The relative simplicity of the proposed index may help decision makers to quickly estimate the impact of missing comparisons on the quality of final results. © 2019 Elsevier Inc.},
	author_keywords = {AHP; Data quality; Decision analysis; Incompleteness; Pairwise comparisons},
	keywords = {Decision making; Decision theory; Quality control; Data quality; Decision makers; Incompleteness; Incompleteness and inconsistency; Missing data; Monte-Carlo experiments; Pair-wise comparison; Paired comparison; Matrix algebra},
	correspondence_address = {K. Kułakowski; AGH University of Science and Technology, the Department of Applied Computer Science, Poland; email: konrad.kulakowski@agh.edu.pl},
	publisher = {Elsevier Inc.},
	issn = {0888613X},
	coden = {IJARE},
	language = {English},
	abbrev_source_title = {Int J Approximate Reasoning},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 10; All Open Access, Green Open Access}
}

@ARTICLE{Gomez-Ruiz200941,
	author = {Gomez-Ruiz, Jose Antonio and Karanik, Marcelo and Peláez, José Ignacio},
	title = {Improving the consistency of AHP matrices using a multi-layer perceptron-based mode},
	year = {2009},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	volume = {5517 LNCS},
	number = {PART 1},
	pages = {41 – 48},
	doi = {10.1007/978-3-642-02478-8_6},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-68849129954&doi=10.1007%2f978-3-642-02478-8_6&partnerID=40&md5=72e473aadb4bcf0cb4e2f7cadf9248cc},
	affiliations = {Department of Computer Science and Artificial Intelligence, University of Málaga, Málaga 29071, Spain; Artificial Intelligence Research Group, National Technological University, Resistencia 3500, Argentina},
	abstract = {The Analytic Hierarchy Process (AHP) uses hierarchical structures to arrange comparing criteria and alternatives in order to give support in decision making tasks. The comparisons are realized using pairwise matrices which are filled according to the decision maker criterion. Then, matrix consistency is tested and priorities of alternatives are obtained. If a pairwise matrix is incomplete, two procedures must be realized: first, to complete the matrix with adequate values for missing entries and, second, to improve the consistency matrix to an acceptable level. In this paper a model based on Multi-layer Perceptron (MLP) neural networks is presented. This model is capable of completing missing values in AHP pairwise matrices and improving its consistency at the same time. © 2009 Springer Berlin Heidelberg.},
	author_keywords = {AHP; Decision support systems; Multi-layer perceptron; Neural network; Pairwise matrix reconstruction},
	keywords = {Analytic hierarchy process; Backpropagation; Decision support systems; Hierarchical systems; Neural networks; AHP; Decision makers; Hierarchical structures; matrix; Missing values; Model-based; Multi-layer perceptron; Pairwise matrix reconstruction; Decision making},
	correspondence_address = {J. A. Gomez-Ruiz; Department of Computer Science and Artificial Intelligence, University of Málaga, Málaga 29071, Spain; email: janto@lcc.uma.es},
	issn = {16113349},
	isbn = {3642024777; 978-364202477-1},
	language = {English},
	abbrev_source_title = {Lect. Notes Comput. Sci.},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 8; Conference name: 10th International Work-Conference on Artificial Neural Networks, IWANN 2009; Conference date: 10 June 2009 through 12 June 2009; Conference code: 77015}
}

@ARTICLE{Forman1990153,
	author = {Forman, Ernest H.},
	title = {Random indices for incomplete pairwise comparison matrices},
	year = {1990},
	journal = {European Journal of Operational Research},
	volume = {48},
	number = {1},
	pages = {153 – 155},
	doi = {10.1016/0377-2217(90)90072-J},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0025700924&doi=10.1016%2f0377-2217%2890%2990072-J&partnerID=40&md5=324bae581a2f1c6889555fa05028387c},
	affiliations = {Department of Management Science, George Washington University, Washington, DC 20052, United States},
	abstract = {Until now, consistency indices have been available for complete reciprocal matrices. Here, experimental values of consistency indices are provided for incomplete reciprocal matrices up to order 7. © 1990.},
	author_keywords = {Analytic Hierarchy Process; consistency indices; incomplete comparison matrix; missing judgments; multiple criteria decision analysis; priority derivation; redundancy},
	keywords = {Decision Theory and Analysis; Mathematical Techniques--Matrix Algebra; Analytic Hierarchy Process; Incomplete Comparison Matrix; Missing Judgments; Multiple Criteria Decision Analysis; Priority Derivation; Systems Science and Cybernetics},
	issn = {03772217},
	coden = {EJORD},
	language = {English},
	abbrev_source_title = {Eur J Oper Res},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 80}
}

@ARTICLE{Benítez20193,
	author = {Benítez, Julio and Carpitella, Silvia and Certa, Antonella and Izquierdo, Joaquín},
	title = {Characterization of the consistent completion of analytic hierarchy process comparison matrices using graph theory},
	year = {2019},
	journal = {Journal of Multi-Criteria Decision Analysis},
	volume = {26},
	number = {1-2},
	pages = {3 – 15},
	doi = {10.1002/mcda.1652},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053386519&doi=10.1002%2fmcda.1652&partnerID=40&md5=0a7723147a9eca21f62eea379cb3bb53},
	affiliations = {IMM, Universitat Politècnica de València, Valencia, Spain; DIID, Università degli Studi di Palermo, Palermo, Italy; FluIng-IMM, Universtitat Politècnica de València, Valencia, Spain},
	abstract = {Decision-making is frequently affected by uncertainty and/or incomplete information, which turn decision-making into a complex task. It is often the case that some of the actors involved in decision-making are not sufficiently familiar with all of the issues to make the appropriate decisions. In this paper, we are concerned about missing information. Specifically, we deal with the problem of consistently completing an analytic hierarchy process comparison matrix and make use of graph theory to characterize such a completion. The characterization includes the degree of freedom of the set of solutions and a linear manifold and, in particular, characterizes the uniqueness of the solution, a result already known in the literature, for which we provide a completely independent proof. Additionally, in the case of nonuniqueness, we reduce the problem to the solution of nonsingular linear systems. In addition to obtaining the priority vector, our investigation also focuses on building the complete pairwise comparison matrix, a crucial step in the necessary process (between synthetic consistency and personal judgement) with the experts. The performance of the obtained results is confirmed. © 2018 John Wiley & Sons, Ltd.},
	author_keywords = {AHP; decision-making; graph theory; incomplete information; layout reorganization},
	correspondence_address = {S. Carpitella; DIID, Università degli Studi di Palermo, Palermo, Italy; email: silvia.carpitella@unipa.it},
	publisher = {John Wiley and Sons Ltd},
	issn = {10579214},
	language = {English},
	abbrev_source_title = {Journal of Multi-Criteria Decision Analysis},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 12; All Open Access, Bronze Open Access, Green Open Access}
}

@ARTICLE{Muslim20171356,
	author = {Muslim, Erlinda and Riansa, Irvan and Komarudin},
	title = {Analytic Hierarchy Process (AHP) pairwise matrix with one missing value},
	year = {2017},
	journal = {International Journal of Technology},
	volume = {8},
	number = {7},
	pages = {1356 – 1360},
	doi = {10.14716/ijtech.v8i7.773},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85039051525&doi=10.14716%2fijtech.v8i7.773&partnerID=40&md5=c1d908a8bc7e7cd5181b76635e5aefdf},
	affiliations = {Department of Industrial Engineering, Faculty of Engineering, Universitas Indonesia, Kampus UI Depok, Depok, 16424, Indonesia},
	abstract = {In order to obtain the results of an Analytic Hierarchy Process (AHP), all of the lower or upper triangle elements of the pairwise matrix need to be filled in. As the number of criteria of an AHP increases, the number of elements of the pairwise matrix increases quadratically. This forces an expert to answer a large number of comparisons. This paper studies and analyzes the characteristics of a pairwise matrix when one of its elements is not available. This is one of the efforts to reduce the number of comparisons that need to be provided by an expert. The results show that a complete pairwise matrix that is consistent tends to have the same characteristics (priority sequence and consistency index) as when it has one missing value. Further research is needed so that the number of comparisons can be decreased while still keeping the pairwise matrix consistent. © IJTech 2017.},
	author_keywords = {Analytic hierarchy process; Consistency index; Missing value; Pairwise matrix},
	correspondence_address = {E. Muslim; Department of Industrial Engineering, Faculty of Engineering, Universitas Indonesia, Kampus UI Depok, Depok, 16424, Indonesia; email: erlinda@eng.ui.ac.id},
	publisher = {Faculty of Engineering, Universitas Indonesia},
	issn = {20869614},
	language = {English},
	abbrev_source_title = {Int. J. Technol.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 4; All Open Access, Gold Open Access}
}

@ARTICLE{Tekile2021,
	author = {Tekile, Hailemariam Abebe and Fedrizzi, Michele and Brunelli, Matteo},
	title = {Constrained eigenvalue minimization of incomplete pairwise comparison matrices by nelder-mead algorithm},
	year = {2021},
	journal = {Algorithms},
	volume = {14},
	number = {8},
	doi = {10.3390/a14080222},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111471555&doi=10.3390%2fa14080222&partnerID=40&md5=cd1c8717f3852e8866e2b6feb84b6a33},
	affiliations = {Department of Industrial Engineering, University of Trento, Trento, 38123, Italy},
	abstract = {Pairwise comparison matrices play a prominent role in multiple-criteria decision-making, particularly in the analytic hierarchy process (AHP). Another form of preference modeling, called an incomplete pairwise comparison matrix, is considered when one ormore elements are missing. In this paper, an algorithm is proposed for the optimal completion of an incomplete matrix. Our intention is to numerically minimize a maximum eigenvalue function, which is difficult to write explicitly in terms of variables, subject to interval constraints. Numerical simulations are carried out in order to examine the performance of the algorithm. The results of our simulations show that the proposed algorithm has the ability to solve the minimization of the constrained eigenvalue problem. We provided illustrative examples to show the simplex procedures obtained by the proposed algorithm, and how well it fills in the given incomplete matrices. © 2021 by the authors. Licensee MDPI, Basel, Switzerland.},
	author_keywords = {AHP; Constrained eigenvalue minimization; Incomplete pairwise comparison matrix; Nelder-mead algorithm},
	keywords = {Analytic hierarchy process; Decision making; Analytic hierarchy process (ahp); Eigenvalue function; Interval constraint; Multiple criteria decision making; Nelder-Mead algorithms; Optimal completion; Pairwise comparison matrices; Preference modeling; Eigenvalues and eigenfunctions},
	correspondence_address = {H.A. Tekile; Department of Industrial Engineering, University of Trento, Trento, 38123, Italy; email: hailemariam.tekile@unitn.it},
	publisher = {MDPI AG},
	issn = {19994893},
	language = {English},
	abbrev_source_title = {Algorithms},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3; All Open Access, Gold Open Access, Green Open Access}
}

@ARTICLE{Kułakowski2015529,
	author = {Kułakowski, Konrad and Grobler-Dębska, Katarzyna and Wąs, Jarosław},
	title = {Heuristic rating estimation: geometric approach},
	year = {2015},
	journal = {Journal of Global Optimization},
	volume = {62},
	number = {3},
	pages = {529 – 543},
	doi = {10.1007/s10898-014-0253-4},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84930477172&doi=10.1007%2fs10898-014-0253-4&partnerID=40&md5=ededf7f9b5c9058d9ba612e06746277d},
	affiliations = {AGH University of Science and Technology, al. Mickiewicza 30, Kraków, Poland},
	abstract = {Heuristic rating estimation is a newly proposed method that supports decisions analysis based on the use of pairwise comparisons. It allows the ranking values of some alternatives (herein referred to as concepts) to be initially known, whilst ranks for other concepts have yet to be estimated. To calculate the missing ranks it is assumed that the priority of every single concept can be determined as the weighted arithmetic mean of the priorities of all the other concepts. It has been shown that the problem has an admissible solution if the inconsistency of the pairwise comparisons is not too high. The proposed approach adopts heuristics according to which a weighted geometric mean is used to determine the missing priorities. In this approach, despite increased complexity, a solution always exists and its existence does not depend on the inconsistency or reciprocity of the input matrix. Thus, the presented approach might be appropriate for a larger number of problems than previous methods. Moreover, it turns out that the geometric approach, as proposed in the article, can be optimal. The optimality condition is presented in the form of a corresponding theorem. A formal definition of the proposed geometric heuristics is accompanied by two numerical examples. © 2014, The Author(s).},
	author_keywords = {AHP; Logarithmic least square method; Multicriteria analysis; Pairwise comparisons; Ranking theory},
	keywords = {Geometry; Heuristic methods; Least squares approximations; AHP; Logarithmic least square methods; Multi Criteria Analysis; Pair-wise comparison; Ranking theory; Optimization},
	publisher = {Kluwer Academic Publishers},
	issn = {09255001},
	coden = {JGOPE},
	language = {English},
	abbrev_source_title = {J of Global Optim},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 5; All Open Access, Green Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Kou2016738,
	author = {Kou, Gang and Ergu, Daji and Lin, Changsheng and Chen, Yang},
	title = {Pairwise comparison matrix in multiple criteria decision making},
	year = {2016},
	journal = {Technological and Economic Development of Economy},
	volume = {22},
	number = {5},
	pages = {738 – 765},
	doi = {10.3846/20294913.2016.1210694},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84984943382&doi=10.3846%2f20294913.2016.1210694&partnerID=40&md5=bd8b209e89b3a2b1ab60317afd548886},
	affiliations = {School of Business Administration, Southwestern University of Finance and Economics, Chengdu, China; Southwest University for Nationalities, Chengdu, China; Yangtze Normal University, Chongqing, China},
	abstract = {The measurement scales, consistency index, inconsistency issues, missing judgment estimation and priority derivation methods have been extensively studied in the pairwise comparison matrix (PCM). Various approaches have been proposed to handle these problems, and made great contributions to the decision making. This paper reviews the literature of the main developments of the PCM. There are plenty of literature related to these issues, thus we mainly focus on the literature published in 37 peer reviewed international journals from 2010 to 2015 (searched via ISI Web of science). We attempt to analyze and classify these literatures so as to find the current hot research topics and research techniques in the PCM, and point out the future directions on the PCM. It is hoped that this paper will provide a comprehensive literature review on PCM, and act as informative summary of the main developments of the PCM for the researchers for their future research. © 2016 Vilnius Gediminas Technical University (VGTU) Press.},
	author_keywords = {Analytical Hierarchy Process (AHP); Analytical Network Process (ANP); consistency; missing judgment estimation; multicriteria decision-making (MCDM); pairwise comparison matrix (PCM); priority derivation},
	correspondence_address = {D. Ergu; Southwest University for Nationalities, Chengdu, China; email: ergudaji@163.com},
	publisher = {Taylor and Francis Ltd.},
	issn = {20294913},
	language = {English},
	abbrev_source_title = {Technol. Econ. Develop. Econ.},
	type = {Review},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 325; All Open Access, Bronze Open Access}
}

@ARTICLE{Ergu20125,
	author = {Ergu, Daji and Kou, Gang},
	title = {Questionnaire design improvement and missing item scores estimation for rapid and efficient decision making},
	year = {2012},
	journal = {Annals of Operations Research},
	volume = {197},
	number = {1},
	pages = {5 – 23},
	doi = {10.1007/s10479-011-0922-3},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864740647&doi=10.1007%2fs10479-011-0922-3&partnerID=40&md5=17a025b69480d9032f36a9c3deeb9626},
	affiliations = {School of Management and Economics, University of Electronic Science and Technology of China, Chengdu 610054, China; Southwest University for Nationalities, Chengdu 610200, China},
	abstract = {In unconventional emergency decision making process using the analytic hierarchy process (AHP), it is important to quickly collect and process experts' opinions to make a rapid decision. Questionnaire survey is a commonly used way to collect opinions and views in the AHP. However, many factors such as tedious design format, redundant content, and long length, may lead to inconsistent comparison matrix for the decision problem. Invalid or bad results of a questionnaire survey may cause the decision makers to make wrong decision. Furthermore, in the AHP, the score items for a comparison matrix in a questionnaire increase drastically if there are more comparisons, which result in longer survey. In this paper, a scale format is used to design the score items for a comparison matrix in questionnaire survey. Besides, an induced bias matrix model (IBMM) is proposed to estimate the missing item scores of the reciprocal pairwise comparison matrix. The survey questionnaire can be improved according to the importance of score items and emergency degree of the surveyed questions. A numerical example is used to illustrate the proposed method in unconventional emergency decision making. In addition, three cases of this example are analyzed and compared to address the effectiveness and feasibility of the proposed estimation model in the survey questionnaire design. © 2011 Springer Science+Business Media, LLC.},
	author_keywords = {AHP; Emergency decision making; Induced bias matrix; Missing item scores estimation; Questionnaire design},
	correspondence_address = {G. Kou; School of Management and Economics, University of Electronic Science and Technology of China, Chengdu 610054, China; email: kougang@yahoo.com},
	publisher = {Kluwer Academic Publishers},
	issn = {02545330},
	language = {English},
	abbrev_source_title = {Ann. Oper. Res.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 43}
}

@CONFERENCE{Gomez-Ruiz2008116,
	author = {Gomez-Ruiz, Jose Antonio and Karanik, Marcelo and Peláez, José Ignacio},
	title = {Incomplete AHP pairwise matrix reconstruction using a neural network-based model},
	year = {2008},
	journal = {Proceedings of the 12th IASTED International Conference on Artificial Intelligence and Soft Computing, ASC 2008},
	pages = {116 – 121},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887310450&partnerID=40&md5=a2c37b352cd2a61e11b185b5683cbf15},
	affiliations = {Department of Computer Science and Artificial Intelligence, University of Málaga, 29071 Málaga, Spain; Artificial Intelligence Research Group, National Technological University, 3500 Resistencia, Argentina},
	abstract = {The Analytic Hierarchy Process (AHP) is a decision making method that has been widely used to obtain a ranking of alternatives, based on diverse criteria, that are placed in a hierarchical structure. At each level of the structure, the comparison of criteria is carried out using pairwise matrices. The decision maker completes matrices according to its judgments and the preference alternative values are obtained by the calculus of principal eigenvectors. If these matrices have missing elements, they must be completed previous to the calculation of the principal eigenvector. Also, if the comparison judgments between pairs are inconsistent, some methods to improve the consistency must be used, so that the results are coherent. In this paper we present a method based on a Multi Layer Perceptron (MLP) neural network that complete the pairwise matrices and improve its consistence simultaneously.},
	author_keywords = {AHP; Decision support system; Multi-layer perceptron; Pairwise matrix reconstruction},
	keywords = {Decision making; Decision support systems; Eigenvalues and eigenfunctions; Neural networks; Soft computing; AHP; Analytic hierarchy process (ahp); Decision-making method; Hierarchical structures; Multi layer perceptron; Network-based modeling; Principal eigen-vector; Ranking of alternatives; Hierarchical systems},
	isbn = {978-088986755-0},
	language = {English},
	abbrev_source_title = {Proc. IASTED Int. Conf. Artif. Intell. Soft Comput., ASC},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; Conference name: 12th IASTED International Conference on Artificial Intelligence and Soft Computing, ASC 2008; Conference date: 1 September 2008 through 3 September 2008; Conference code: 100629}
}

@ARTICLE{Ágoston2022,
	author = {Ágoston, Kolos Csaba and Csató, László},
	title = {Inconsistency thresholds for incomplete pairwise comparison matrices},
	year = {2022},
	journal = {Omega (United Kingdom)},
	volume = {108},
	doi = {10.1016/j.omega.2021.102576},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120358476&doi=10.1016%2fj.omega.2021.102576&partnerID=40&md5=059cb902de6f71170f288cf9c10e44e8},
	affiliations = {Corvinus University of Budapest (BCE), Department of Operations Research and Actuarial Sciences, Budapest, Hungary; Institute for Computer Science and Control (SZTAKI), Eötvös Loránd Research Network (ELKH), Laboratory on Engineering and Management Intelligence, Research Group of Operations Research and Decision Systems, Budapest, Hungary},
	abstract = {Pairwise comparison matrices are increasingly used in settings where some pairs are missing. However, there exist few inconsistency indices for similar incomplete data sets and no reasonable measure has an associated threshold. This paper generalises the famous rule of thumb for the acceptable level of inconsistency, proposed by Saaty, to incomplete pairwise comparison matrices. The extension is based on choosing the missing elements such that the maximal eigenvalue of the incomplete matrix is minimised. Consequently, the well-established values of the random index cannot be adopted: the inconsistency of random matrices is found to be the function of matrix size and the number of missing elements, with a nearly linear dependence in the case of the latter variable. Our results can be directly built into decision-making software and used by practitioners as a statistical criterion for accepting or rejecting an incomplete pairwise comparison matrix. © 2021 The Author(s)},
	author_keywords = {Analytic hierarchy process (AHP); Decision analysis; Incomplete pairwise comparisons; Inconsistency threshold; Multi-criteria decision-making},
	correspondence_address = {L. Csató; Institute for Computer Science and Control (SZTAKI), Eötvös Loránd Research Network (ELKH), Laboratory on Engineering and Management Intelligence, Research Group of Operations Research and Decision Systems, Budapest, Hungary; email: laszlo.csato@sztaki.hu},
	publisher = {Elsevier Ltd},
	issn = {03050483},
	coden = {OMEGA},
	language = {English},
	abbrev_source_title = {Omega},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 13; All Open Access, Green Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Garner200930,
	author = {Garner, Mary and Engelhard Jr., George},
	title = {Using paired comparison matrices to estimate parameters of the partial credit rasch measurement model for rater-mediated assessments},
	year = {2009},
	journal = {Journal of Applied Measurement},
	volume = {10},
	number = {1},
	pages = {30 – 31},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954687169&partnerID=40&md5=952c5580049ab5971b56af1dac3e61af},
	affiliations = {Department of Mathematics and Statistics, Kennesaw State University, Kennesaw, GA 30144-5591, 1000 Chastain Rd., #1204, United States; Emory University, United States},
	abstract = {The purpose of this paper is to describe a technique for estimating the parameters of a Rasch model that accommodates ordered categories and rater severity. The technique builds on the conditional pairwise algorithm described by Choppin (1968, 1985) and represents an extension of a conditional algorithm described by Garner and Engelhard (2000, 2002) in which parameters appear as the eigenvector of a matrix derived from paired comparisons. The algorithm is used successfully to recover parameters from a simulated data set. No one has previously described such an extension of the pairwise algorithm to a Rasch model that includes both ordered categories and rater effects. The paired comparisons technique has importance for several reasons: it relies on the separability of parameters that is true only for the Rasch measurement model; it works in the presence of missing data; it makes transparent the connectivity needed for parameter estimation; and it is very simple. The technique also shares the mathematical framework of a very popular technique in the social sciences called the Analytic Hierarchy Process (Saaty, 1996).},
	keywords = {Algorithms; Data Interpretation, Statistical; Matched-Pair Analysis; Models, Statistical; Psychometrics; algorithm; article; methodology; psychometry; statistical analysis; statistical model},
	correspondence_address = {M. Garner; Department of Mathematics and Statistics, Kennesaw State University, Kennesaw, GA 30144-5591, 1000 Chastain Rd., #1204, United States; email: mgarner@kennesaw.edu},
	issn = {15297713},
	pmid = {19299883},
	language = {English},
	abbrev_source_title = {J. Appl. Meas.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 7}
}

@ARTICLE{Nishizawa2018293,
	author = {Nishizawa, Kazutomo},
	title = {Adjustment from inconsistent comparisons in AHP to perfect consistency},
	year = {2018},
	journal = {Smart Innovation, Systems and Technologies},
	volume = {72},
	pages = {293 – 300},
	doi = {10.1007/978-3-319-59421-7_28},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020382916&doi=10.1007%2f978-3-319-59421-7_28&partnerID=40&md5=3f76c0e4deae72e11355dc35eee5d0ab},
	affiliations = {Nihon University, 1-2-1 Izumicho, Narashino, 275-8575, Chiba, Japan},
	abstract = {In this study, for inconsistent pairwise comparisons in Analytic Hierarchy Process (AHP), a method for improving consistency is proposed. The pairwise comparisons constructed by the decision maker, usually include inconsistent comparisons. In the traditional AHP, the consistency of comparisons is judged by the value of the consistency index (CI). Another consistency judgment is based on the directed graph of comparisons. The purpose of this study is to adjust an inconsistent comparison matrix to a perfect consistency matrix. The proposed method is based on adjusting all the elements of the comparison matrix. The idea of the proposed method is developed based on a previous study of estimating unknown or missing comparisons. By applying the proposed method to an inconsistent example, the process of improvement is illustrated. © Springer International Publishing AG 2018.},
	author_keywords = {AHP; Comparisons; Consistency; Cycles; Graph},
	keywords = {Analytic hierarchy process; Decision making; Directed graphs; Analytic hierarchy process (ahp); Comparisons; Consistency; Consistency index; Cycles; Graph; Pair-wise comparison; Process of improvement; Hierarchical systems},
	correspondence_address = {K. Nishizawa; Nihon University, Narashino, 1-2-1 Izumicho, 275-8575, Japan; email: nishizawa.kazutomo@nihon-u.ac.jp},
	editor = {Howlett R.J. and Jain L.C. and Jain L.C. and Czarnowski I. and Howlett R.J. and Jain L.C.},
	publisher = {Springer Science and Business Media Deutschland GmbH},
	issn = {21903018},
	isbn = {978-331959420-0},
	language = {English},
	abbrev_source_title = {Smart Innov. Syst. Technol.},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 2; Conference name: 9th KES International Conference on Intelligent Decision Technologies, KES-IDT 2017; Conference date: 21 June 2017 through 23 June 2017; Conference code: 192309}
}

@ARTICLE{Zhou20181045,
	author = {Zhou, Xinyi and Hu, Yong and Deng, Yong and Chan, Felix T. S. and Ishizaka, Alessio},
	title = {A DEMATEL-based completion method for incomplete pairwise comparison matrix in AHP},
	year = {2018},
	journal = {Annals of Operations Research},
	volume = {271},
	number = {2},
	pages = {1045 – 1066},
	doi = {10.1007/s10479-018-2769-3},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85044743383&doi=10.1007%2fs10479-018-2769-3&partnerID=40&md5=76644ccd9906a9aae8955e9717519171},
	affiliations = {Institute of Fundamental and Frontier Science, University of Electronic Science and Technology of China, Chengdu, 610054, China; Department of Electrical Engineering and Computer Science, Syracuse University, Syracuse, 13244, NY, United States; Big Data Decision Institute, Jinan University, Tianhe, 510632, Guangzhou, China; School of Computer and Information Science, Southwest University, Chongqing, 400715, China; Department of Industrial and Systems Engineering, The Hong Kong Polytechnic University, Hung Hom, Hong Kong; Portsmouth Business School, Richmond Building, University of Portsmouth, Portland Street, Portsmouth, PO1 3DE, United Kingdom},
	abstract = {Pairwise comparison matrix (PCM) as a crucial component of Analytic Hierarchy Process (AHP) presents the preference relations among alternatives. However, in many cases, the PCM is difficult to be completed, which obstructs the subsequent operations of the classical AHP. In this paper, based on decision-making and trial evaluation laboratory (DEMATEL) method which has ability to derive the total relation matrix from direct relation matrix, a new completion method for incomplete pairwise comparison matrix (iPCM) is proposed. The proposed method provides a new perspective to estimate the missing values in iPCMs with explicit physical meaning, which is straightforward and flexible. Several experiments are implemented as well to present the completion ability of the proposed method and some insights into the proposed method and matrix consistency. © 2018, Springer Science+Business Media, LLC, part of Springer Nature.},
	author_keywords = {AHP; Completion method; DEMATEL; Missing values; Pairwise comparison matrix},
	correspondence_address = {Y. Deng; Institute of Fundamental and Frontier Science, University of Electronic Science and Technology of China, Chengdu, 610054, China; email: dengentropy@uestc.edu.cn},
	publisher = {Springer New York LLC},
	issn = {02545330},
	language = {English},
	abbrev_source_title = {Ann. Oper. Res.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 111; All Open Access, Green Open Access}
}

@ARTICLE{Tekile2023,
	author = {Tekile, Hailemariam Abebe and Brunelli, Matteo and Fedrizzi, Michele},
	title = {A numerical comparative study of completion methods for pairwise comparison matrices},
	year = {2023},
	journal = {Operations Research Perspectives},
	volume = {10},
	doi = {10.1016/j.orp.2023.100272},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149470305&doi=10.1016%2fj.orp.2023.100272&partnerID=40&md5=6b18a042d07a651ed50b37876721720f},
	affiliations = {Department of Industrial Engineering, University of Trento, Via Sommarive 9, Trento, 38123, Italy},
	abstract = {In the context of some multi-criteria decision-making methods, such as the Analytic Hierarchy Process, an expert is required to compare entities, e.g. alternatives and criteria. However, often, for various reasons, the expert cannot provide judgments on all pairs of entities. For these cases, several completion methods have been proposed in the literature to estimate the missing values of pairwise comparison matrices. In this paper, we study the similarity of eleven completion methods on the basis of numerical simulations and hierarchical clustering. We perform simulations for matrices of different orders considering various numbers of missing comparisons. Finally, the results suggest the existence of a cluster of five extremely similar methods, and a method significantly dissimilar from all the others. © 2023 The Author(s)},
	author_keywords = {Analytic hierarchy process; Consistency; Hierarchical clustering; Incomplete pairwise comparison matrix; Pairwise comparison matrix},
	correspondence_address = {H.A. Tekile; Department of Industrial Engineering, University of Trento, Trento, Via Sommarive 9, 38123, Italy; email: hailemariam.tekile@unitn.it},
	publisher = {Elsevier Ltd},
	issn = {22147160},
	language = {English},
	abbrev_source_title = {Oper. Res. Perspect.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1; All Open Access, Gold Open Access}
}

@ARTICLE{Gomez-Ruiz20102959,
	author = {Gomez-Ruiz, Jose Antonio and Karanik, Marcelo and Peláez, José Ignacio},
	title = {Estimation of missing judgments in AHP pairwise matrices using a neural network-based model},
	year = {2010},
	journal = {Applied Mathematics and Computation},
	volume = {216},
	number = {10},
	pages = {2959 – 2975},
	doi = {10.1016/j.amc.2010.04.009},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77953231130&doi=10.1016%2fj.amc.2010.04.009&partnerID=40&md5=404c8ed30dd255cc699c3677f975651b},
	affiliations = {Department of Computer Science and Artificial Intelligence, University of Málaga, 29071 Málaga, Spain; Artificial Intelligence Research Group, National Technological University, 3500 Resistencia, Argentina},
	abstract = {Selecting relevant features to make a decision and expressing the relationships between these features is not a simple task. The decision maker must precisely define the alternatives and criteria which are more important for the decision making process. The Analytic Hierarchy Process (AHP) uses hierarchical structures to facilitate this process. The comparison is realized using pairwise matrices, which are filled in according to the decision maker judgments. Subsequently, matrix consistency is tested and priorities are obtained by calculating the matrix principal eigenvector. Given an incomplete pairwise matrix, two procedures must be performed: first, it must be completed with suitable values for the missing entries and, second, the matrix must be improved until a satisfactory level of consistency is reached. Several methods are used to fill in missing entries for incomplete pairwise matrices with correct comparison values. Additionally, once pairwise matrices are complete and if comparison judgments between pairs are not consistent, some methods must be used to improve the matrix consistency and, therefore, to obtain coherent results. In this paper a model based on the Multi-Layer Perceptron (MLP) neural network is presented. Given an AHP pairwise matrix, this model is capable of completing missing values and improving the matrix consistency at the same time. © 2010 Elsevier Inc. All rights reserved.},
	author_keywords = {AHP; Decision support systems; Multi-Layer Perceptron; Neural networks; Pairwise matrix reconstruction},
	keywords = {Decision making; Decision support systems; Decision theory; Feature extraction; Hierarchical systems; Decision makers; Decision making process; Hierarchical structures; matrix; Missing values; Model-based; Multi-Layer Perceptron; Multi-layer perceptron neural networks; Principal eigen-vector; Neural networks},
	correspondence_address = {J.A. Gomez-Ruiz; Department of Computer Science and Artificial Intelligence, University of Málaga, 29071 Málaga, Spain; email: janto@lcc.uma.es},
	issn = {00963003},
	coden = {AMHCB},
	language = {English},
	abbrev_source_title = {Appl. Math. Comput.},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 38}
}